#include "geom/algorithm.h"
#include "geom/algorithm.hpp"
#include "geom/bool_algebra.hpp"
#include "geom/iterator.hpp"
#include "geom/reduction.hpp"
#include "geom/segment.hpp"
#include "geom/vector.hpp"
